VUE_APP_PUBLIC_PATH=/application/frontend/
VUE_APP_SHARED_DATA_PATH=/application/shared_data/
VUE_APP_APP_SERVER_PATH=/application/server/
VUE_APP_AUTHSYSTEM_PATH=/authsystem_server/
VUE_APP_MODE_TEXT="(development build)"
VUE_APP_MODE_BANNER_COLOR=red
VUE_APP_SHARED_DATA_SERVER_URL=http://localhost:8000
VUE_APP_APP_SERVER_URL=http://localhost:8002
VUE_APP_AUTHSYSTEM_SERVER_URL=http://localhost:8001
