NODE_ENV=production
VUE_APP_PUBLIC_PATH=/ticketweb_preview/apps/reporting/frontend/
VUE_APP_SHARED_DATA_PATH=/ticketweb_preview/apps/reporting/shared_data/
VUE_APP_APP_SERVER_PATH=/ticketweb_preview/apps/reporting/server/
VUE_APP_AUTHSYSTEM_PATH=/ticketweb_preview/authsystem_server/
VUE_APP_MODE_TEXT="(production build for preview environment)"
VUE_APP_MODE_BANNER_COLOR=purple




