NODE_ENV=production
VUE_APP_PUBLIC_PATH=/ticketweb/apps/reporting/frontend/
VUE_APP_SHARED_DATA_PATH=/ticketweb/apps/reporting/shared_data/
VUE_APP_APP_SERVER_PATH=/ticketweb/apps/reporting/server/
VUE_APP_AUTHSYSTEM_PATH=/ticketweb/authsystem_server/
VUE_APP_MODE_TEXT=""
VUE_APP_MODE_BANNER_COLOR=blue
